[user]
    name = John Lofgren
    email = john.lofgren@gmail.com
[include]
    path = .gitconfig.include

#Git LFS
#https://confluence.atlassian.com/bitbucket/use-git-lfs-with-bitbucket-828781636.html
#
#  git lfs track '<pattern>'
#
#Example patterns:
#
#   A folder path, or paths, such as "path/to/some/folders/*"
#   Particular file names, or file types, such as bckgrnd.bin, "*.psd" or "*.*".
#
#When you track a pattern it is added to the .gitattributes file for the repo.
#This file should be added and committed with the repo.
#
#From thereon, any files matchings the lfs patterns can be added and tracked
#just like any other files, but these will be stored in Git LFS rather than in
#the normal repository.
#
#Git LFS Installation:
#To use LFS, you need to install git lfs to the machine
#To install git-lfs: (https://packagecloud.io/github/git-lfs/install)
#  curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
#Then:
#  sudo apt-get install git-lfs
#then
#  git lfs install
#That last one adds these lines to your .gitconfig:
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true


